body {
	background-image: url("images/stressed_linen.png");
}


h1{
	color: #ededed;
	text-shadow: 0px 1px 0px #999;
	font-family: 'Chivo', sans-serif;	
	text-align: left; 
	font-size: 30px;
}

h1[id="title"] { 
	color: #ededed;
	text-shadow: 0px 1px 0px #999;
	font-family: 'Chivo', sans-serif;	
	text-align: center; 
	font-size: 70px;
}

h2{
	float:left;
	color: #ededed;
	text-shadow: 0px 1px 0px #999;
	font-family: 'Chivo', sans-serif;	
	text-align: left; 
	font-size: 30px;
}

h3{
	color: #ededed;
	text-shadow: 0px 1px 0px #999;
	font-family: 'Chivo', sans-serif;	
	text-align: left; 
	font-size: 12px;
}

div[id="titlebar"] { 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	border: 2px solid #ededed;
	padding:5px;
	display:inline-block;
	width:100%;
}

.center{
    margin: auto;
    text-align: center;
}
	
input[type="text"]{
    border: 2px solid white;
    padding: 10px 10px;
	margin-bottom: 5px;
    text-align: left;
    display: inline-block;
    font-size: 20px;
	width: 20%;
}

input[type="password"]{
    border: 2px solid white;
    padding: 10px 10px;
	margin-bottom: 5px;
    text-align: left;
    display: inline-block;
    font-size: 20px;
	width: 20%;
}

input[type="submit"]{
	margin-top: 5px;
	font-size: 20px;
    padding:5px 15px; 
    background:#ededed; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}

button[id="makePost"]{
	float:left;
	margin-top: 25px;
	margin-left: 20px;
	margin-right: 300px;
	font-size: 20px;
    padding:5px 15px; 
    background:#ededed; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}

button[id="logout"]{
	float:right;
	margin-top: 25px;
	margin-right: 30px;
	font-size: 20px;
    padding:5px 15px; 
    background:#ededed; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

p {
	color: #ededed;
    font-size: 20px;
}

.label{
	color: white;
}

