<!DOCTYPE HTML>
<html>
	<head>
		<title> Books Library </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="booksLibrary.js" type = "text/javascript"></script>
	</head>
	
	<body>
		<input type="text" id="title"></input>
		<button onclick="library.findBook()">Search for Book</button>
		<br>
		<br>
		<button onclick="library.listShelves()">List Shelves</button>
		<button onclick="library.displayAll()">Show Library</button>
		<button onclick="library.clearView()">Clear Results</button>

		<div id="content">
		
		</div>
		
	</body>

</html>