<!DOCTYPE HTML>
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="code.js" type = "text/javascript"></script>
	</head>
	
	<body>
		<h1 id = "styles"> Changing Styles </h1>
		<p id="style1"> This will have red text</p>
		<button id="style2"> This button will have a cyan background color </button>
		<p id="style3"> This will be in the Courier New Font </p>
		<p id="style4"> This will have a solid border </p>
		<p id="style5"> This will be in small caps  </p>
		
		<hr>
		
		<h1 id = "effects"> Changing Effects </h1>
		<button id="effect1"> This will fade out on click </button>
		<p id="effect2"> This will animate to the right on click </p>
		<button id = "effect3"> This will make text appear below </button> 
		<p id = "showhide"> Appearing/Disappearing Text</p>	
		<br>
		<button id = "effect4">	This will make the text above disappear</button>
		<br>
		<button id = "effect5"> This will toggle visibility of text below</button>
		<p id = "showhide2"> Appearing/Disappearing Text 2</p>	
		
		<hr>

		<h1 id = "events"> Changing Events </h1>
		<button id="event1"> Changes Text Color On Click</button>
		<p id="event2"> What has hands but can not clap? </p>
		<p id = "event3"> Double click me </p>
		<p id = "event4">Press a key (A-Z or 0-9) </p>

	</body>
	
	
</html>
