<!DOCTYPE html>
<html>
	<head>
		<title>Validation Form</title>
		 <script src="validation.js"></script> 
	</head>

	<body>
		<form id="form">
			*Name:
			<input type="text" name="name" />
			<br>
			<br>
			*Gender:
			 <select name="gender">
			  <option value="default">&lt;Select Gender&gt;</option>
			  <option value="male">Male</option>
			  <option value="female">Female</option>
			</select>
			<br>
			<br>
			*Address:
			<br>
			<textarea name="address" rows="10" cols="30"></textarea>
			<br>
			<br>
			*Email:
			<input type="text" name="email" />
			<br>
			<br>
			Phone #:
			<input type="text" name="phone" />
			<br>
			<p>* = Required Field</p>
			<button type="button" name="submit" onclick="validate_form()">Submit</button>
		</form>
	</body>


</html>