<!DOCTYPE html>
<html>
  <head>
  <!-- This is the websocket SERVER -->
  <script src ="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <link rel="stylesheet" href="styles.css">
  </head>

  <script>
    // connect to WEBSOCKET server
    var socket = io.connect('http://localhost:5000');

    // Attach event handler for event fired by server
    socket.on('broadcast', function(data) {
      var cur = $('#messages').val();
       $('#messages').val(data + "\n" + cur);
    });
	
    socket.on('success', function(){
      $("#login").html("");
	  $("#fail").html("");
	  $("#app").show();	
	   $("#make").show();
	  $("#logout").show();

    });
	
    socket.on('posts', function(postHtml){
       $('#left').html("<h3>Posts</h3>" + postHtml);
    });
	
	socket.on('fail', function(){
		$("#fail").html("Invalid Login.");

	});
	
	socket.on('reset', function(){
		$("#login").load("login.html");
		$("#app").hide();
		$("#make").hide();
		$("#logout").hide();
	});

  </script>

  <script>
    $(document).ready(function () {
        $("#login").load("login.html");
		$("#logout").load("logout.html");
		$("#app").hide();
		$("#make").hide();
		$("#logout").hide();

		$("#newPost").hide();
		$("#makePost").click(function () {
			$("#newPost").toggle();
		});

		$("#submitPost").click(function () {
					var title = $("#title").val();
					var content = $("#content").val();
	
					//emit event
					socket.emit("sendPost", [title, content]);
					
					$("#title").val('');
					$("#content").val('');
					 $("#newPost").hide();
					
				});

    });


		function update(title, content){
				$("#newPost").show();
				$("#title").val(title);	
				$("#content").val(content);				
				
			}
  </script>

  <body>
		<div id = "container">
		   <h1>CS319 Post App</h1>
		   <div id="login"></div> 
		   <div id = "logout"></div><br>
		   <div id ="fail"></div>
		   <div id="make">
		   		<button id="makePost">Make Post</button>
		   		<div id="newPost">
					<span class="label"> Title: </span><input id="title" type="text" name="title"><br>
					<span class="label">Content: </span><textarea id ="content"></textarea><br>
					<button id ="submitPost">Submit</button>
				</div>
		   </div>

		   <div id = "app">
				<div id="left">
					<h3>Posts</h3>
				</div>
				<div id = "right">
					<h3>Messages</h3>
					<textarea id="messages" readonly="readonly"></textarea>
				</div>
		   </div>
  </body>
</html>
